{
  "name": "qfactory",
  "publishConfig": {
    "@devjontaylor:registry": "https://npm.pkg.github.com"
  },
  "version": "0.1.1",
  "description": "An OOP based Inquirer framework.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devjontaylor/question-factory.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/devjontaylor/question-factory/issues"
  },
  "homepage": "https://github.com/devjontaylor/question-factory#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^28.0.3",
    "prettier": "^2.6.2"
  }
}
